 /* body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
 }

 main {
     flex: 1 0 auto;
 } */

 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 html {
     height: 100%;
 }

 body {
     min-height: 100%;
     display: flex;
     flex-direction: column;
 }

 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #333;
     color: white;
 }

 .brand-title {
     font-size: 1.5rem;
     margin: .5rem;
 }

 .navbar-links ul {
     display: flex;
 }

 .navbar-links li {
     list-style: none;
 }

 .navbar-links li a {
     text-decoration: none;
     color: white;
     padding: 1rem;
     display: block;
 }

 .navbar-links li:hover {
     background-color: #555;
 }

 .toggle-button {
     position: absolute;
     top: .75rem;
     right: 1rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 30px;
     height: 20px;
 }

 .toggle-button .bar {
     height: 3px;
     width: 100%;
     background-color: white;
     border-radius: 10px;
 }

 @media (max-width: 700px) {
     .toggle-button {
         display: flex;
     }

     .navbar-links {
         display: none;
         width: 100%;
     }

     .navbar {
         flex-direction: column;
         align-items: flex-start;
     }

     .navbar-links ul {
         width: 100%;
         flex-direction: column;
     }

     .navbar-links li {
         text-align: center;
     }

     .navbar-links li a {
         padding: .5rem 1rem;
     }

     .navbar-links.active {
         display: flex;
     }
 }

 .footer {
     background-color: #333;
     margin-top: auto;
     color: white;
 }

 .footer .footer-cols ul {
     list-style: none;
 }

 .footer .footer-cols li a {
     text-decoration: none;
     color: white;
 }

 .footer .footer-cols ul li:first-child {
     font-size: 1.2rem;
     padding-bottom: 0, 5rem;
     border-bottom: #555 solid 1px;
     margin-bottom: 1rem;
 }

 .footer .footer-cols {
     display: grid;
     gap: 20px;
     grid-template-columns: repeat(3, 1fr);
     padding: 2rem;
     text-align: left;
     font-size: 14px;
 }

 .container {
     max-width: 1180px;
     text-align: center;
     margin: 0 auto;
     padding: 0 3rem;
 }